<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 40px auto;
        }
        .img img {
            width: 298px;
            height: 298px;
            border-radius: 9999px;
            position: relative;
            z-index: 2;
        }
        /* From Uiverse.io by xXJollyHAKERXx */
        .spinner {
            position: absolute;
            top: 0;
            left: 0;
            width: 305px;
            height: 305px;
            background-image: linear-gradient(rgb(186, 66, 255) 35%, rgb(0, 225, 255));
            animation: spinning82341 1.7s linear infinite;
            border-radius: 9999px;
            filter: blur(1px);
            box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
            z-index: 1;
        }

        .spinner1 {
            background-color: rgb(36, 36, 36);
            width: 100%;
            height: 100%;
            border-radius: 9999px;
            filter: blur(10px);
        }

        @keyframes spinning82341 {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner">
            <div class="spinner1"></div>
        </div>
        <div class="img">
            <img src="https://img.freepik.com/free-photo/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg" alt="Smiling woman">
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            alert('Right click is disabled!');
        })
    </script>
</body>
</html>
